# relaunch accessPoint LF
echo "start accessPoint_restart"
sudo ifup wlan0
sudo ifdown wlan0
sudo cp ~/Desktop/WifiPi/conf_file/interfaces.orig /etc/network/interfaces
sudo cp ~/Desktop/WifiPi/conf_file/dhcpcd.conf.accessPoint /etc/dhcpcd.conf
sudo service dhcpcd restart
sudo cp ~/Desktop/WifiPi/conf_file/interfaces.accessPoint /etc/network/interfaces
sudo ifup wlan0
sudo service hostapd start
sudo service dnsmasq start
sleep 5
echo "end accessPoint_restart"