# stop accessPoint
echo "start"
sudo cp ~/Desktop/scanWifi/conf_file/interfaces.accessPoint /etc/network/interfaces
sudo ifdown wlan0
sudo cp ~/Desktop/scanWifi/conf_file/interfaces.orig /etc/network/interfaces
sudo cp ~/Desktop/scanWifi/conf_file/dhcpcd.conf.orig /etc/dhcpcd.conf
sudo service dhcpcd restart
sudo service hostapd stop
sudo service dnsmasq stop
echo "end"
