#prevent sleeping
sudo cp lightdm.conf /etc/lightdm/lightdm.conf
# initialization accessPoint
echo "start"
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install dnsmasq hostapd
sudo ifdown wlan0
sudo cp interfaces.orig /etc/network/interfaces
sudo cp dhcpcd.conf.accessPoint /etc/dhcpcd.conf
sudo service dhcpcd restart
sudo cp interfaces.accessPoint /etc/network/interfaces
sudo ifup wlan0
sudo cp hostapd.conf /etc/hostapd/hostapd.conf
sudo cp hostapd /etc/default/hostapd
sudo mv /etc/dnsmasq.conf /etc/dnsmasq.conf.orig  
sudo cp dnsmasq.conf /etc/dnsmasq.conf
sudo cp sysctl.conf /etc/sysctl.conf
sudo sh -c "echo 1 > /proc/sys/net/ipv4/ip_forward"
sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE  
sudo iptables -A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT  
sudo iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
sudo sh -c "iptables-save > /etc/iptables.ipv4.nat"
sudo cp rc.local /etc/rc.local
sudo service hostapd start  
sudo service dnsmasq start

#sudo apt-get install chromium-browser --yes